<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Pinboard</title>
  </head>
  <body>
    <div class="polaroid1">
      <img src="img/polaroid.png" alt="not a polar bear">
    </div>
    <div class="polaroid2">
      <img src="img/polaroid.png" alt="not a polar bear">
    </div>
    <div class="polaroid3">
      <img src="img/polaroid.png" alt="not a polar bear">
    </div>
    <div class="penguin">
      <img src="img/penguin.gif" alt="its a penguin">
    </div>
    <div class="text1">
      <p>penguin</p>
    </div>
    <div class="crab">
      <img src="img/crab.gif" alt="look a crab">
    </div>
    <div class="text2">
      <p>crab</p>
    </div>
    <div class="pug">
      <img src="img/pug.gif" alt="oh my god">
    </div>
    <div class="text3">
      <p>pug</p>
    </div>
    <div class="pin1">
      <img src="img/pin.png" alt="definitely not a polar bear">
    </div>
    <div class="pin2">
      <img src="img/pin.png" alt="definitely not a polar bear">
    </div>
    <div class="pin3">
      <img src="img/pin.png" alt="definitely not a polar bear">
    </div>
  </body>
</html>
